Track generation: 1095..1373 -> 278-tiles track
Track generation: 992..1244 -> 252-tiles track
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -52.9    |
| time/              |          |
|    fps             | 139      |
|    iterations      | 1        |
|    time_elapsed    | 14       |
|    total_timesteps | 2048     |
---------------------------------
Track generation: 1108..1397 -> 289-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1259..1578 -> 319-tiles track
Track generation: 1167..1472 -> 305-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -56.6       |
| time/                   |             |
|    fps                  | 83          |
|    iterations           | 2           |
|    time_elapsed         | 49          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.005925359 |
|    clip_fraction        | 0.0636      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.23       |
|    explained_variance   | 0.00586     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.135       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00792    |
|    std                  | 0.986       |
|    value_loss           | 0.641       |
-----------------------------------------
Track generation: 1016..1274 -> 258-tiles track
Track generation: 1048..1322 -> 274-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -53         |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 3           |
|    time_elapsed         | 84          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.007451794 |
|    clip_fraction        | 0.0757      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.21       |
|    explained_variance   | 0.139       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.112       |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00949    |
|    std                  | 0.981       |
|    value_loss           | 0.406       |
-----------------------------------------
Track generation: 1060..1329 -> 269-tiles track
Track generation: 1103..1383 -> 280-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -50         |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 4           |
|    time_elapsed         | 120         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.013075003 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.19       |
|    explained_variance   | 0.311       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.1         |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0117     |
|    std                  | 0.972       |
|    value_loss           | 0.54        |
-----------------------------------------
Track generation: 1132..1419 -> 287-tiles track
Track generation: 1207..1513 -> 306-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -50.1       |
| time/                   |             |
|    fps                  | 65          |
|    iterations           | 5           |
|    time_elapsed         | 155         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.010674489 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.17       |
|    explained_variance   | 0.225       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.32        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0138     |
|    std                  | 0.971       |
|    value_loss           | 0.597       |
-----------------------------------------
Track generation: 1131..1418 -> 287-tiles track
Track generation: 1244..1559 -> 315-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -49.9       |
| time/                   |             |
|    fps                  | 64          |
|    iterations           | 6           |
|    time_elapsed         | 191         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.012829345 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.16       |
|    explained_variance   | 0.419       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.195       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0169     |
|    std                  | 0.964       |
|    value_loss           | 0.353       |
-----------------------------------------
Track generation: 1051..1318 -> 267-tiles track
Track generation: 999..1253 -> 254-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.9       |
| time/                   |             |
|    fps                  | 63          |
|    iterations           | 7           |
|    time_elapsed         | 226         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.016094474 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.13       |
|    explained_variance   | 0.361       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.108       |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0209     |
|    std                  | 0.951       |
|    value_loss           | 0.362       |
-----------------------------------------
Track generation: 1184..1484 -> 300-tiles track
Track generation: 1292..1619 -> 327-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -46.3      |
| time/                   |            |
|    fps                  | 62         |
|    iterations           | 8          |
|    time_elapsed         | 261        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.02207824 |
|    clip_fraction        | 0.204      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.09      |
|    explained_variance   | 0.339      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0251     |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.025     |
|    std                  | 0.945      |
|    value_loss           | 0.464      |
----------------------------------------
Track generation: 1072..1344 -> 272-tiles track
Track generation: 1091..1373 -> 282-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -44.6       |
| time/                   |             |
|    fps                  | 62          |
|    iterations           | 9           |
|    time_elapsed         | 295         |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.024718307 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.05       |
|    explained_variance   | 0.427       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0383     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0337     |
|    std                  | 0.925       |
|    value_loss           | 0.265       |
-----------------------------------------
Track generation: 1101..1380 -> 279-tiles track
Track generation: 1066..1337 -> 271-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -43         |
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 10          |
|    time_elapsed         | 330         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.022856863 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4          |
|    explained_variance   | 0.211       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0141     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0314     |
|    std                  | 0.915       |
|    value_loss           | 0.328       |
-----------------------------------------
Track generation: 1152..1444 -> 292-tiles track
Track generation: 1358..1701 -> 343-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -41.9       |
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 11          |
|    time_elapsed         | 365         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.025650874 |
|    clip_fraction        | 0.227       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.97       |
|    explained_variance   | 0.446       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00824     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0295     |
|    std                  | 0.907       |
|    value_loss           | 0.331       |
-----------------------------------------
Track generation: 980..1229 -> 249-tiles track
Track generation: 1099..1378 -> 279-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -40.6      |
| time/                   |            |
|    fps                  | 61         |
|    iterations           | 12         |
|    time_elapsed         | 399        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.03600937 |
|    clip_fraction        | 0.282      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.96      |
|    explained_variance   | 0.661      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0273    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0417    |
|    std                  | 0.902      |
|    value_loss           | 0.24       |
----------------------------------------
Track generation: 1080..1354 -> 274-tiles track
Track generation: 1085..1360 -> 275-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -38.9       |
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 13          |
|    time_elapsed         | 434         |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.033024017 |
|    clip_fraction        | 0.277       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.92       |
|    explained_variance   | 0.764       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0502     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0406     |
|    std                  | 0.889       |
|    value_loss           | 0.255       |
-----------------------------------------
Track generation: 1145..1435 -> 290-tiles track
Track generation: 944..1193 -> 249-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -38.3      |
| time/                   |            |
|    fps                  | 61         |
|    iterations           | 14         |
|    time_elapsed         | 469        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.03492859 |
|    clip_fraction        | 0.271      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.88      |
|    explained_variance   | 0.746      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0198    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0416    |
|    std                  | 0.879      |
|    value_loss           | 0.261      |
----------------------------------------
Track generation: 1036..1299 -> 263-tiles track
Track generation: 1158..1452 -> 294-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -39.2      |
| time/                   |            |
|    fps                  | 60         |
|    iterations           | 15         |
|    time_elapsed         | 503        |
|    total_timesteps      | 30720      |
| train/                  |            |
|    approx_kl            | 0.03779318 |
|    clip_fraction        | 0.267      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.86      |
|    explained_variance   | 0.811      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0482    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0386    |
|    std                  | 0.874      |
|    value_loss           | 0.157      |
----------------------------------------
Track generation: 1081..1355 -> 274-tiles track
Track generation: 1210..1517 -> 307-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -37.6       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 16          |
|    time_elapsed         | 538         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.044574827 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.84       |
|    explained_variance   | 0.633       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0324     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0408     |
|    std                  | 0.866       |
|    value_loss           | 0.145       |
-----------------------------------------
Track generation: 1070..1350 -> 280-tiles track
Track generation: 1076..1348 -> 272-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -38.4       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 17          |
|    time_elapsed         | 572         |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.049299024 |
|    clip_fraction        | 0.312       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.78       |
|    explained_variance   | 0.733       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00473    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0451     |
|    std                  | 0.846       |
|    value_loss           | 0.28        |
-----------------------------------------
Track generation: 1244..1559 -> 315-tiles track
Track generation: 1395..1748 -> 353-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -39.2       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 18          |
|    time_elapsed         | 607         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.044917412 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.73       |
|    explained_variance   | 0.838       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0432     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0374     |
|    std                  | 0.835       |
|    value_loss           | 0.178       |
-----------------------------------------
Track generation: 1027..1288 -> 261-tiles track
Track generation: 1144..1434 -> 290-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -39.7      |
| time/                   |            |
|    fps                  | 60         |
|    iterations           | 19         |
|    time_elapsed         | 642        |
|    total_timesteps      | 38912      |
| train/                  |            |
|    approx_kl            | 0.05599496 |
|    clip_fraction        | 0.365      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.69      |
|    explained_variance   | 0.788      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0412    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0433    |
|    std                  | 0.827      |
|    value_loss           | 0.179      |
----------------------------------------
Track generation: 1116..1406 -> 290-tiles track
Track generation: 1121..1413 -> 292-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -39.1       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 20          |
|    time_elapsed         | 676         |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.040305592 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.67       |
|    explained_variance   | 0.809       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0359     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0382     |
|    std                  | 0.82        |
|    value_loss           | 0.206       |
-----------------------------------------
Track generation: 946..1192 -> 246-tiles track
Track generation: 1172..1477 -> 305-tiles track
Track generation: 966..1217 -> 251-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -38.4       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 21          |
|    time_elapsed         | 712         |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.048303246 |
|    clip_fraction        | 0.344       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.63       |
|    explained_variance   | 0.85        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0139      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0443     |
|    std                  | 0.808       |
|    value_loss           | 0.239       |
-----------------------------------------
Track generation: 1042..1313 -> 271-tiles track
Track generation: 1128..1414 -> 286-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -35.9       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 22          |
|    time_elapsed         | 746         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.042536516 |
|    clip_fraction        | 0.327       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.6        |
|    explained_variance   | 0.868       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00792    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0331     |
|    std                  | 0.801       |
|    value_loss           | 0.232       |
-----------------------------------------
Track generation: 1087..1363 -> 276-tiles track
Track generation: 1144..1434 -> 290-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -35.2       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 23          |
|    time_elapsed         | 781         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.042462215 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.57       |
|    explained_variance   | 0.639       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.11        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0382     |
|    std                  | 0.793       |
|    value_loss           | 0.661       |
-----------------------------------------
Track generation: 1047..1322 -> 275-tiles track
Track generation: 1072..1344 -> 272-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -33.7       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 24          |
|    time_elapsed         | 816         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.062130354 |
|    clip_fraction        | 0.386       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.53       |
|    explained_variance   | 0.841       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0431     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0372     |
|    std                  | 0.782       |
|    value_loss           | 0.282       |
-----------------------------------------
Track generation: 931..1173 -> 242-tiles track
Track generation: 1100..1379 -> 279-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -30.6       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 25          |
|    time_elapsed         | 850         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.050159097 |
|    clip_fraction        | 0.369       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.48       |
|    explained_variance   | 0.861       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0365     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0415     |
|    std                  | 0.77        |
|    value_loss           | 0.346       |
-----------------------------------------
Track generation: 1215..1523 -> 308-tiles track
Track generation: 1136..1424 -> 288-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -29.3       |
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 26          |
|    time_elapsed         | 885         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.047693018 |
|    clip_fraction        | 0.354       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.44       |
|    explained_variance   | 0.651       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.131       |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0376     |
|    std                  | 0.759       |
|    value_loss           | 0.659       |
-----------------------------------------
Track generation: 1000..1264 -> 264-tiles track
Track generation: 1108..1389 -> 281-tiles track
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | -27.9     |
| time/                   |           |
|    fps                  | 60        |
|    iterations           | 27        |
|    time_elapsed         | 920       |
|    total_timesteps      | 55296     |
| train/                  |           |
|    approx_kl            | 0.0654817 |
|    clip_fraction        | 0.38      |
|    clip_range           | 0.2       |
|    entropy_loss         | -3.4      |
|    explained_variance   | 0.893     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0201    |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.0426   |
|    std                  | 0.752     |
|    value_loss           | 0.443     |
---------------------------------------
Track generation: 1093..1370 -> 277-tiles track
Track generation: 1211..1518 -> 307-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -20.6      |
| time/                   |            |
|    fps                  | 60         |
|    iterations           | 28         |
|    time_elapsed         | 955        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.05669689 |
|    clip_fraction        | 0.374      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.37      |
|    explained_variance   | 0.9        |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0153    |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.0388    |
|    std                  | 0.745      |
|    value_loss           | 0.479      |
----------------------------------------
Track generation: 1041..1314 -> 273-tiles track
Track generation: 1237..1550 -> 313-tiles track
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1e+03    |
|    ep_rew_mean          | -17.3    |
| time/                   |          |
|    fps                  | 59       |
|    iterations           | 29       |
|    time_elapsed         | 990      |
|    total_timesteps      | 59392    |
| train/                  |          |
|    approx_kl            | 0.060026 |
|    clip_fraction        | 0.41     |
|    clip_range           | 0.2      |
|    entropy_loss         | -3.34    |
|    explained_variance   | 0.523    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0775   |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0357  |
|    std                  | 0.738    |
|    value_loss           | 1.86     |
--------------------------------------
Track generation: 1165..1460 -> 295-tiles track
Track generation: 1034..1296 -> 262-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -11.8       |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 30          |
|    time_elapsed         | 1024        |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.053959355 |
|    clip_fraction        | 0.391       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.31       |
|    explained_variance   | 0.914       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.084       |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0342     |
|    std                  | 0.729       |
|    value_loss           | 0.695       |
-----------------------------------------
Track generation: 1133..1421 -> 288-tiles track
Track generation: 1100..1379 -> 279-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -5.9        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 31          |
|    time_elapsed         | 1060        |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.059502423 |
|    clip_fraction        | 0.391       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.28       |
|    explained_variance   | 0.659       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.176       |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0429     |
|    std                  | 0.722       |
|    value_loss           | 1.14        |
-----------------------------------------
Track generation: 1192..1494 -> 302-tiles track
Track generation: 1153..1455 -> 302-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -0.557      |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 32          |
|    time_elapsed         | 1095        |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.043174714 |
|    clip_fraction        | 0.338       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.24       |
|    explained_variance   | 0.65        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0649      |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0341     |
|    std                  | 0.712       |
|    value_loss           | 1.43        |
-----------------------------------------
Track generation: 1152..1444 -> 292-tiles track
Track generation: 1054..1330 -> 276-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 2.87       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 33         |
|    time_elapsed         | 1130       |
|    total_timesteps      | 67584      |
| train/                  |            |
|    approx_kl            | 0.07459693 |
|    clip_fraction        | 0.405      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.2       |
|    explained_variance   | 0.807      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0532     |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.0364    |
|    std                  | 0.706      |
|    value_loss           | 1.03       |
----------------------------------------
Track generation: 1134..1427 -> 293-tiles track
Track generation: 1099..1378 -> 279-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.48        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 34          |
|    time_elapsed         | 1164        |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.064857736 |
|    clip_fraction        | 0.393       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.18       |
|    explained_variance   | 0.8         |
|    learning_rate        | 0.0003      |
|    loss                 | 0.118       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0417     |
|    std                  | 0.699       |
|    value_loss           | 0.971       |
-----------------------------------------
Track generation: 1002..1256 -> 254-tiles track
Track generation: 1120..1404 -> 284-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 18.6        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 35          |
|    time_elapsed         | 1199        |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.062297642 |
|    clip_fraction        | 0.407       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | 0.706       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.303       |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0314     |
|    std                  | 0.694       |
|    value_loss           | 1.88        |
-----------------------------------------
Track generation: 1148..1439 -> 291-tiles track
Track generation: 1033..1302 -> 269-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 24         |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 36         |
|    time_elapsed         | 1235       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.06837783 |
|    clip_fraction        | 0.453      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.13      |
|    explained_variance   | 0.683      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.381      |
|    n_updates            | 350        |
|    policy_gradient_loss | -0.0208    |
|    std                  | 0.694      |
|    value_loss           | 3.8        |
----------------------------------------
Track generation: 1144..1434 -> 290-tiles track
Track generation: 1247..1563 -> 316-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 24.4        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 37          |
|    time_elapsed         | 1270        |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.058299184 |
|    clip_fraction        | 0.453       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.274       |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0186     |
|    std                  | 0.69        |
|    value_loss           | 2.52        |
-----------------------------------------
Track generation: 1020..1279 -> 259-tiles track
Track generation: 1086..1362 -> 276-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 32.3        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 38          |
|    time_elapsed         | 1305        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.118449345 |
|    clip_fraction        | 0.443       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.912       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.246       |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0172     |
|    std                  | 0.688       |
|    value_loss           | 1.45        |
-----------------------------------------
Track generation: 1097..1375 -> 278-tiles track
Track generation: 1027..1291 -> 264-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1079..1362 -> 283-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 39.4        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 39          |
|    time_elapsed         | 1342        |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.061190605 |
|    clip_fraction        | 0.489       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.741       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.53        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.687       |
|    value_loss           | 5.87        |
-----------------------------------------
Track generation: 1123..1408 -> 285-tiles track
Track generation: 1049..1315 -> 266-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 45.3       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 40         |
|    time_elapsed         | 1378       |
|    total_timesteps      | 81920      |
| train/                  |            |
|    approx_kl            | 0.07849805 |
|    clip_fraction        | 0.475      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.1       |
|    explained_variance   | 0.837      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.278      |
|    n_updates            | 390        |
|    policy_gradient_loss | -0.00768   |
|    std                  | 0.686      |
|    value_loss           | 3.03       |
----------------------------------------
Track generation: 1157..1450 -> 293-tiles track
Track generation: 1251..1568 -> 317-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 49.1       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 41         |
|    time_elapsed         | 1413       |
|    total_timesteps      | 83968      |
| train/                  |            |
|    approx_kl            | 0.05648693 |
|    clip_fraction        | 0.407      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.09      |
|    explained_variance   | 0.904      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.11       |
|    n_updates            | 400        |
|    policy_gradient_loss | -0.00729   |
|    std                  | 0.685      |
|    value_loss           | 7          |
----------------------------------------
Track generation: 1286..1612 -> 326-tiles track
Track generation: 1063..1333 -> 270-tiles track
Track generation: 1226..1546 -> 320-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 60.8        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 42          |
|    time_elapsed         | 1449        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.086049475 |
|    clip_fraction        | 0.459       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.09       |
|    explained_variance   | 0.925       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.602       |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00778    |
|    std                  | 0.685       |
|    value_loss           | 3.45        |
-----------------------------------------
Track generation: 1176..1474 -> 298-tiles track
Track generation: 1331..1668 -> 337-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 68.4       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 43         |
|    time_elapsed         | 1484       |
|    total_timesteps      | 88064      |
| train/                  |            |
|    approx_kl            | 0.08605672 |
|    clip_fraction        | 0.46       |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.09      |
|    explained_variance   | 0.85       |
|    learning_rate        | 0.0003     |
|    loss                 | 0.836      |
|    n_updates            | 420        |
|    policy_gradient_loss | -0.0133    |
|    std                  | 0.684      |
|    value_loss           | 7.93       |
----------------------------------------
Track generation: 1175..1473 -> 298-tiles track
Track generation: 1027..1287 -> 260-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 71.6       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 44         |
|    time_elapsed         | 1519       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07474315 |
|    clip_fraction        | 0.481      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.09      |
|    explained_variance   | 0.917      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.841      |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.00687   |
|    std                  | 0.683      |
|    value_loss           | 6.55       |
----------------------------------------
Track generation: 1069..1340 -> 271-tiles track
Track generation: 1192..1494 -> 302-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 81.6        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 45          |
|    time_elapsed         | 1554        |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.106096566 |
|    clip_fraction        | 0.493       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.944       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.759       |
|    n_updates            | 440         |
|    policy_gradient_loss | 0.000791    |
|    std                  | 0.68        |
|    value_loss           | 5.93        |
-----------------------------------------
Track generation: 1196..1499 -> 303-tiles track
Track generation: 1043..1308 -> 265-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 83.8        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 46          |
|    time_elapsed         | 1589        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.117225945 |
|    clip_fraction        | 0.518       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.07       |
|    explained_variance   | 0.9         |
|    learning_rate        | 0.0003      |
|    loss                 | 6.24        |
|    n_updates            | 450         |
|    policy_gradient_loss | 0.0149      |
|    std                  | 0.68        |
|    value_loss           | 18.9        |
-----------------------------------------
Track generation: 1048..1314 -> 266-tiles track
Track generation: 1063..1333 -> 270-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 88.6       |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 47         |
|    time_elapsed         | 1625       |
|    total_timesteps      | 96256      |
| train/                  |            |
|    approx_kl            | 0.09608758 |
|    clip_fraction        | 0.521      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.07      |
|    explained_variance   | 0.899      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.629      |
|    n_updates            | 460        |
|    policy_gradient_loss | -0.00319   |
|    std                  | 0.678      |
|    value_loss           | 10         |
----------------------------------------
Track generation: 1160..1454 -> 294-tiles track
Track generation: 1256..1574 -> 318-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 95.8        |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 48          |
|    time_elapsed         | 1660        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.121297926 |
|    clip_fraction        | 0.482       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.07       |
|    explained_variance   | 0.936       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.39        |
|    n_updates            | 470         |
|    policy_gradient_loss | 0.0116      |
|    std                  | 0.68        |
|    value_loss           | 8.03        |
-----------------------------------------
Track generation: 1424..1784 -> 360-tiles track
Track generation: 1144..1434 -> 290-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 98         |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 49         |
|    time_elapsed         | 1695       |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.15291697 |
|    clip_fraction        | 0.539      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.08      |
|    explained_variance   | 0.952      |
|    learning_rate        | 0.0003     |
|    loss                 | 2.64       |
|    n_updates            | 480        |
|    policy_gradient_loss | 0.0135     |
|    std                  | 0.68       |
|    value_loss           | 12.9       |
----------------------------------------
